#!/usr/bin/make -f

include /usr/share/ocaml/ocamlvars.mk

%:
	dh $@ --with coq,ocaml

override_dh_auto_clean:
	make -C tex clean
	make clean
	rm -f Makefile.coq.conf
	rm -f tex/iris.bbl tex/iris.run.xml tex/iris.pdf

override_dh_auto_build:
	make -C tex
	make

override_dh_auto_install:
	make install DESTDIR=debian/tmp

override_dh_installchangelogs:
	dh_installchangelogs CHANGELOG.md
